<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sergi/Documents/RTSGame/RTSGame/Content/Shaders/Outline.fx</SourceFile>
  <SourceTime>2019-05-29T20:57:49.4788341+02:00</SourceTime>
  <DestFile>C:/Users/sergi/Documents/RTSGame/RTSGame/Content/bin/DesktopGL/Content/Shaders/Outline.xnb</DestFile>
  <DestTime>2019-06-01T11:24:15.2898007+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>